<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta content="hbooker:${book_id}" name="dtb:uid"/>
<meta content="2" name="dtb:depth"/>
<meta content="0" name="dtb:totalPageCount"/>
<meta content="0" name="dtb:maxPageNumber"/>
</head>
<docTitle>
<text>${book_title}</text>
</docTitle>
<docAuthor>
<text>${book_author}</text>
</docAuthor>
<navMap>
${chapter_format_navMap}={{{<navPoint id="${chapter_id}" playOrder="${chapter_index}"><navLabel><text>${chapter_title}</text></navLabel><content src="Text/${chapter_id}.xhtml" /></navPoint>}}}
</navMap>
</ncx>